<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <div class="tab">
    <label>Nome:</label>
    <input type="text" id="nome">
    </div>
    <div class="tab">
    <label>Telefone:</label>
    <input type = "number" id="tel">
    </div>
    <div class="tab">
    <label>Endereço:</label>
    <input type = "text" id="end">
    </div>
    <button>New Form</button>
    <script src = "jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="aula2.js" type="text/javascript"></script>
</body>
</html>