<html>
    <head>
        <title>Hello AJAX!</title>
    </head>
    <body>
        
        <script src = "../jquery-3.3.1.min.js" type="text/javascript"></script>
        
        <input type="number"><button> Botao do Ajax </button>
        
        <script>
            
            $("button").on("click", function(){
                var url_da_api = "https://icuff17-api.herokuapp.com/teachers";
                
                var id_prof = $("input").val();
                
                var url_prof = url_da_api + "/" + id_prof;
                
                $.ajax({
                    url: url_prof
                }).done(function(data){
                    alert(data.name);
                }).fail(function(data){
                    alert("Tururu! Sorry boy!")
                })
            })
        </script>
    
    </body>
</html>